<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-qX-Fyd">
                                <rect key="frame" x="40" y="74" width="334" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="bEV-WE-luU"/>
                                    <constraint firstAttribute="height" constant="97" id="kqQ-dT-P1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WeatherApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-8i-sHb">
                                <rect key="frame" x="74" y="421" width="266" height="54"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="48"/>
                                <color key="textColor" name="Yellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="jq3-qX-Fyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4lD-G9-UI1"/>
                            <constraint firstItem="rVn-8i-sHb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LtT-JH-t3W"/>
                            <constraint firstItem="jq3-qX-Fyd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YdF-VT-YgH"/>
                            <constraint firstItem="rVn-8i-sHb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="axM-FV-jUI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="368.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotype" width="334" height="96.5"/>
        <namedColor name="Blue">
            <color red="0.078431372549019607" green="0.42352941176470588" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.77647058823529413" green="0.7803921568627451" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
