<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjh-A7-13S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="UT4-Ea-ntg">
            <objects>
                <tableViewController id="6kI-ph-QWo" customClass="CitiesList" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d64-ve-sA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Blue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCity" id="kFR-kz-2id" customClass="CityCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFR-kz-2id" id="5cy-20-z86">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-Wm-oOe">
                                            <rect key="frame" x="342" y="-11.5" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3OC-cI-erB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="Yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-u8-xfc">
                                            <rect key="frame" x="30" y="-12" width="296" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mzZ-6l-P9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="Yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sdH-Wm-oOe" secondAttribute="trailing" constant="10" id="ZLI-DI-S5y"/>
                                        <constraint firstItem="Jlh-u8-xfc" firstAttribute="leading" secondItem="5cy-20-z86" secondAttribute="leadingMargin" constant="10" id="a2U-XR-cGY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jlh-u8-xfc" secondAttribute="bottom" id="f92-Tu-ayI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sdH-Wm-oOe" secondAttribute="bottom" id="gLE-C1-gX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Blue"/>
                                <connections>
                                    <outlet property="nameCity" destination="Jlh-u8-xfc" id="13h-3T-jqL"/>
                                    <outlet property="tempCity" destination="sdH-Wm-oOe" id="OXV-Vc-DGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kI-ph-QWo" id="kP9-oB-VEu"/>
                            <outlet property="delegate" destination="6kI-ph-QWo" id="mtl-aT-fBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="YWP-ep-td9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qzX-Id-lUC">
                            <color key="tintColor" name="Yellow"/>
                            <connections>
                                <action selector="addCityAction:" destination="6kI-ph-QWo" id="7J3-r1-JzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtv-lf-FfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAt-68-4ec">
            <objects>
                <navigationController id="vjh-A7-13S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTF-Ue-5bG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Yellow"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="Yellow"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="6kI-ph-QWo" kind="relationship" relationship="rootViewController" id="CWY-Ry-AAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzO-vb-1dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="58"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.078000001609325409" green="0.42399999499320984" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.77647058823529413" green="0.7803921568627451" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
